/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp ESC   &kp SEMI &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C     &kp R   &kp L    &kp FSLH
   &kp TAB &kp A &kp O &kp E &kp U &kp I   &kp D &kp H  &kp T     &kp N   &kp S &kp UNDER
   &kp LSHFT &kp SQT &kp Q &kp J &kp K &kp X   &kp B &kp M  &kp W &kp V &kp Z &kp RSHIFT
                  &kp LGUI &kp LCTRL &lt 1 BSPC   &lt 2 RET &kp SPACE &kp ALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Numbers & Symbols";
                        bindings = <
   &kp PIPE &kp PLUS &kp LBKT  &kp LBRC  &kp LPAR  &kp AMPS         &kp EQUAL  &kp RPAR   &kp RBRC   &kp RBKT &kp STAR    &kp EXCL 
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                               &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &trans    &kp GRAVE &kp TILDE &kp DOLLAR  &trans   &trans       &kp HASH &kp CARET &kp PERCENT &kp AT &kp BSLH &kp QMARK 
                          	        &trans     &trans    &trans      &trans  &trans   &trans 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |  &mkp MB1 (left)  | MB2 (right) | &msc SCRL_UP
                        display-name = "Mouse & Arrows";
                        bindings = <
   &trans &trans &trans &mmv MOVE_UP  &trans &trans                      &trans &trans &msc SCRL_DOWN &msc SCRL_UP &kp RIGHT &trans 
   &trans &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans    &trans &kp LEFT &mkp MB1 &mkp MB2 &trans &trans
   &trans &trans &trans &kp DOWN &kp UP &trans                           &trans &trans &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
                    	     &trans &trans &trans                          &trans &trans &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
